
spring.datasource.url=jdbc:mysql://localhost:3306/Itech
spring.datasource.username=itechUser
spring.datasource.password=mysql-connector-j-8

# off spring boot banner on the terminal
spring.main.banner-mode=off

# reduce unnecessary logs on the console

logging .level.root=warn
